{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=db;Database=myApiDotNet;User Id=sa;Password=pwd$$1323;",
    "Redis": "localhost:6379"
  }
}
